# HouseKeepDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/cn/mysilicon/housekeep/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: category.json
app/src/main/java/cn/mysilicon/housekeep/: CommentActivity.java
app/src/main/java/cn/mysilicon/housekeep/Adapter/: AddressAdapter.java  AreaAdapter.java  CityAdapter.java  CommentAdapter.java  GoodsAdapter.java  HomeAdapter.java  HomeItemAdapter.java  HomePageAdapter.java  MenuAdapter.java  MsgAdapter.java  OrderAdapter.java  PreOrderAddressAdapter.java  ProvinceAdapter.java  SearchResultAdapter.java  StoreAdapter.java
app/src/main/java/cn/mysilicon/housekeep/activities/: AddressEditActivity.java  AddressManagerActivity.java  AfterSaleActivity.java  AreaAdapter.java  CityAdapter.java  CityInfoBean.java  CityListActivity.java  CollectActivity.java  CommentDetailActivity.java  DetailsActivity.java  JDCityPicker.java  JsonParser.java  LoginActivity.java  MainActivity.java  MessageActivity.java  OrderActivity.java  OrderDetailActivity.java  (+6 more)
app/src/main/res/drawable/: bg_goods_num.xml  bg_increase_goods_num.xml  bg_reduce_goods_num.xml  bg_settlement.xml  bottom_navigation_selector.xml  ic_check.xml  navigation_bar_color.xml  round_btn_pres_style.xml  selector_switch_img.xml  shape_cart_item_goods_normal.xml  white_layout_press_style.xml
app/src/main/res/layout/: activity_address_manager.xml  activity_after_sale.xml  activity_city_list.xml  activity_collect.xml  activity_comment_detail.xml  activity_details.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_order.xml  activity_order_detail.xml  activity_person.xml  activity_pre_order.xml  activity_register.xml  activity_services.xml  adress_item.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_4.xml  item_good.xml  item_home.xml  item_home_category.xml  item_menu.xml  item_order.xml  message_item.xml  pre_order_adress_item.xml  recent_city_item.xml  rv_item_double.xml  rv_item_single.xml  select_city_location_item.xml  test.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cn/mysilicon/housekeep/: ExampleUnitTest.java
(+31 files in other folders)
