<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="19"
        android:orientation="vertical">

        <!-- 采用灵活性高的Toolbar替换ActionBar -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tb_register_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar">
        </androidx.appcompat.widget.Toolbar>


        <ImageView
            android:id="@+id/service_imageview"
            android:layout_width="match_parent"
            android:layout_height="300dp" />

        <TextView
            android:id="@+id/service_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="商品名"
            android:textColor="#000"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/service_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="9dp"
            android:text="￥119.00"
            android:textColor="#f00"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/service_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="商品详细介绍"
            android:textColor="#000"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/my_collection"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toStartOf="@+id/add_cars"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="我的收藏"
            android:textSize="14sp" />


        <RadioButton
            android:id="@+id/collect"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/img4"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="收藏"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/conect_seller"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toStartOf="@+id/img2"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="联系卖家"
            android:textSize="14sp" />

        <Button
            android:id="@+id/pay"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#f00"
            android:gravity="center"
            android:text="下单"
            android:textColor="#fff"
            android:textSize="24sp" />
    </LinearLayout>
</LinearLayout>